#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
# The database connection string is read from an environment variable named 'DATABASE_FQDN'
# The database service resides on port 5432 (Postgres Default) and the database used is 'testdb'
spring.datasource.url=jdbc:postgresql://${DATABASE_FQDN}:5432/${DATABASE_NAME}
# The database username is read from an environment variable
spring.datasource.username=${DATABASE_USER}
# The database password is read from an environment variable 
spring.datasource.password=${DATABASE_PASSWORD}
#
# [ Other Configuration Attributes ]
#
